sbt_version = 1.5.2
scala_version = 2.13.6
organization = io.uport
name = my-app
package = $organization$.$name;format="space,package,lower"$
maintainer = David Schmitz
github = dschmitz
year = 2021
version = 0.1.0-SNAPSHOT
verbatim=scalastyle-config.xml .travis.yml
